{
  "name": "Blinder",
  "short_name": "Blindr",
  "start_url": "/?secret=af42asse",
  "display": "standalone",
  "background_color": "#000000ff",
  "theme_color": "#d16b86",
  "icons": [
    {
      "src": "assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots":  [
        {
            "src": "screenshots/1.png",
            "sizes": "1170x2532",
            "type": "image/png"
        },
        {
			"src": "screenshots/2.png",
            "sizes": "1170x2532",
            "type": "image/png"
		},
        {
            "src": "screenshots/3.png",
            "sizes": "1170x2532",
            "type": "image/png"
        }
	]
}